{
  "name": "okmahmoud.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "biome": "biome format --write"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.11",
    "@types/mdx": "^2.0.13",
    "globby": "^14.1.0",
    "mdx@latest": "link:next/mdx@latest",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.19.30",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
